#one{
    width: 500px;
    height: 400px;
    background-color: rgb(62, 75, 127);
    display: grid;
    margin-left: 200px;
    /* To define the Grid Tracks */
    /* grid-template-rows: 120px 120px 120px 120px ;
    grid-template-columns: 120px 120px 120px 120px; */
    /* grid-template-rows: repeat(3,1fr);
    grid-template-columns : repeat(3,1fr); */
    /* grid-gap: 5px; */
    /* justify-items: center;
    align-items: start;
    */
    /* shorthand form */
    place-items: center;
} 
.grid{
    width: 50px;
    height: 50px;
    background-color: rgb(107, 151, 42);
    border: 2px solid black;
}
h1{
    text-align: center;
}
.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* short Form */
    grid-column: 1/3;
    /* To specify number of columns from start */
    grid-column: 1/ span 2;
    grid-row: 1/3;
    /* justify-self: start; */

}